{
  "name": "typing-test-app",
  "version": "1.0.0",
  "description": "A typing test application with Node.js, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",    // Express framework for Node.js web applications
    "mongodb": "^4.0.0",     // MongoDB driver for Node.js
    "mongoose": "^6.1.5"     // Mongoose ODM for MongoDB, if using MongoDB with schema-based modeling
    // Add other dependencies as needed for your project
  },
  "author": "Your Name",
  "license": "ISC"
}
